# SearchSaverProject

./: Program.cs  SearchSaver.csproj  SearchSaver.sln  Startup.cs  appsettings.json
Controllers/: HomeController.cs  ProductController.cs  SearchController.cs  TVController.cs
Controllers/API/: ProductsController1.cs
Data/: ApplicationDbContext.cs  ProductData.cs  SearchData.cs  ServiceDbContext.cs  TVData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220102044505_InitialMigration.Designer.cs  20220102044505_InitialMigration.cs  20220102152512_SecondMigration.Designer.cs  20220102152512_SecondMigration.cs  20220106011851_thirdMigration.Designer.cs  20220106011851_thirdMigration.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20220108203547_InitialMigration.Designer.cs  20220108203547_InitialMigration.cs  20220110162802_SecondMigration.Designer.cs  20220110162802_SecondMigration.cs  20220112151121_Initialmigration.Designer.cs  20220112151121_Initialmigration.cs  ServiceDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Product.cs  Search.cs  TV.cs
Properties/: launchSettings.json
ViewModels/: AddProductViewModel.cs  AddSearchViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Product/: Add.cshtml  Delete.cshtml  Index.cshtml  Results.cshtml  Search.cshtml
Views/Search/: Index.cshtml  Results.cshtml
Views/Shared/: _Layout.cshtml  _ResultsListPartial.cshtml
Views/TV/: Add.cshtml  Delete.cshtml  Index.cshtml
wwwroot/css/: site.css
